DIRLOG=/home/nacho/Sisop-Grupo6/Grupo06/comandos/Grupo06/log=nacho=23/04/2017 23:55:48
GRUPO=/home/nacho/Sisop-Grupo6/Grupo06/comandos/Grupo06/=23/04/2017 23:55:48
DIRBIN=/home/nacho/Sisop-Grupo6/Grupo06/comandos/Grupo06/bin=nacho=23/04/2017 23:55:48
DIRMAE=/home/nacho/Sisop-Grupo6/Grupo06/comandos/Grupo06/mae=nacho=23/04/2017 23:55:48
DIRNOV==nacho=23/04/2017 23:55:48
DIROK=/home/nacho/Sisop-Grupo6/Grupo06/comandos/Grupo06/ok=nacho=23/04/2017 23:55:48
DIRREP=/home/nacho/Sisop-Grupo6/Grupo06/comandos/Grupo06/rep=nacho=23/04/2017 23:55:48
DIRVAL=/home/nacho/Sisop-Grupo6/Grupo06/comandos/Grupo06/listos=nacho=23/04/2017 23:55:48
DIRNOK=/home/nacho/Sisop-Grupo6/Grupo06/comandos/Grupo06/nok=nacho=23/04/2017 23:55:48
