DIRLOG=/media/hellraiser/DATA/Facultad/sisop/Sisop-Grupo6/Grupo06/comandos/Grupo6/log=hellraiser=22/04/2017 22:48:34
GRUPO=/media/hellraiser/DATA/Facultad/sisop/Sisop-Grupo6/Grupo06/comandos/Grupo6/=22/04/2017 22:48:34
DIRBIN=/media/hellraiser/DATA/Facultad/sisop/Sisop-Grupo6/Grupo06/comandos/Grupo6/bin=hellraiser=22/04/2017 22:48:34
DIRMAE=/media/hellraiser/DATA/Facultad/sisop/Sisop-Grupo6/Grupo06/comandos/Grupo6/mae=hellraiser=22/04/2017 22:48:34
DIRNOV==hellraiser=22/04/2017 22:48:34
DIROK=/media/hellraiser/DATA/Facultad/sisop/Sisop-Grupo6/Grupo06/comandos/Grupo6/ok=hellraiser=22/04/2017 22:48:34
DIRREP=/media/hellraiser/DATA/Facultad/sisop/Sisop-Grupo6/Grupo06/comandos/Grupo6/rep=hellraiser=22/04/2017 22:48:34
DIRVAL=/media/hellraiser/DATA/Facultad/sisop/Sisop-Grupo6/Grupo06/comandos/Grupo6/listos=hellraiser=22/04/2017 22:48:34
DIRNOK=/media/hellraiser/DATA/Facultad/sisop/Sisop-Grupo6/Grupo06/comandos/Grupo6/nok=hellraiser=22/04/2017 22:48:34
DIRLOG=/media/hellraiser/DATA/Facultad/sisop/Sisop-Grupo6/Grupo06/comandos/Grupo6/log=hellraiser=22/04/2017 22:52:14
GRUPO=/media/hellraiser/DATA/Facultad/sisop/Sisop-Grupo6/Grupo06/comandos/Grupo6/=22/04/2017 22:52:14
DIRBIN=/media/hellraiser/DATA/Facultad/sisop/Sisop-Grupo6/Grupo06/comandos/Grupo6/bin=hellraiser=22/04/2017 22:52:14
DIRMAE=/media/hellraiser/DATA/Facultad/sisop/Sisop-Grupo6/Grupo06/comandos/Grupo6/mae=hellraiser=22/04/2017 22:52:14
DIRNOV==hellraiser=22/04/2017 22:52:14
DIROK=/media/hellraiser/DATA/Facultad/sisop/Sisop-Grupo6/Grupo06/comandos/Grupo6/ok=hellraiser=22/04/2017 22:52:14
DIRREP=/media/hellraiser/DATA/Facultad/sisop/Sisop-Grupo6/Grupo06/comandos/Grupo6/rep=hellraiser=22/04/2017 22:52:14
DIRVAL=/media/hellraiser/DATA/Facultad/sisop/Sisop-Grupo6/Grupo06/comandos/Grupo6/listos=hellraiser=22/04/2017 22:52:14
DIRNOK=/media/hellraiser/DATA/Facultad/sisop/Sisop-Grupo6/Grupo06/comandos/Grupo6/nok=hellraiser=22/04/2017 22:52:14
DIRLOG=/media/hellraiser/DATA/Facultad/sisop/Sisop-Grupo6/Grupo06/comandos/Grupo6/log=hellraiser=22/04/2017 22:54:51
GRUPO=/media/hellraiser/DATA/Facultad/sisop/Sisop-Grupo6/Grupo06/comandos/Grupo6/=22/04/2017 22:54:51
DIRBIN=/media/hellraiser/DATA/Facultad/sisop/Sisop-Grupo6/Grupo06/comandos/Grupo6/bin=hellraiser=22/04/2017 22:54:51
DIRMAE=/media/hellraiser/DATA/Facultad/sisop/Sisop-Grupo6/Grupo06/comandos/Grupo6/mae=hellraiser=22/04/2017 22:54:51
DIRNOV==hellraiser=22/04/2017 22:54:51
DIROK=/media/hellraiser/DATA/Facultad/sisop/Sisop-Grupo6/Grupo06/comandos/Grupo6/ok=hellraiser=22/04/2017 22:54:51
DIRREP=/media/hellraiser/DATA/Facultad/sisop/Sisop-Grupo6/Grupo06/comandos/Grupo6/rep=hellraiser=22/04/2017 22:54:51
DIRVAL=/media/hellraiser/DATA/Facultad/sisop/Sisop-Grupo6/Grupo06/comandos/Grupo6/listos=hellraiser=22/04/2017 22:54:51
DIRNOK=/media/hellraiser/DATA/Facultad/sisop/Sisop-Grupo6/Grupo06/comandos/Grupo6/nok=hellraiser=22/04/2017 22:54:51
